.wrapper
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(6, 150px)
    max-width: 800px
    margin: 0 auto

.casilla
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid black
    .color
        display: block
        position: absolute

    &:nth-child(2), &:nth-child(3)
        .color
            width: 100%
            height: 10px
            background-color: red
            bottom: 0

    &:nth-child(4), &:nth-child(5)
        .color
            width: 100%
            height: 10px
            background-color: yellow
            bottom: 0

    &:nth-child(7), &:nth-child(8)
        .color
            width: 10px
            height: 100%
            background-color: green
            left: 0

    &:nth-child(9), &:nth-child(10)
        .color
            width: 10px
            height: 100%
            background-color: rgb(0, 23, 128)
            left: 0

    &:nth-child(12), &:nth-child(13)
        .color
            width: 100%
            height: 10px
            background-color: maroon
            top: 0

    &:nth-child(14), &:nth-child(15)
        .color
            width: 100%
            height: 10px
            background-color: rgb(107, 214, 233)
            top: 0

    &:nth-child(17), &:nth-child(18)
        .color
            width: 10px
            height: 100%
            background-color: rgb(216, 65, 178)
            right: 0

    &:nth-child(19), &:nth-child(20)
        .color
            width: 10px
            height: 100%
            background-color: orange
            right: 0

    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
        .valor
            -webkit-transform: rotate(-180deg)

    &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10)
        .valor
            -webkit-transform: rotate(270deg)

    &:nth-child(17), &:nth-child(18), &:nth-child(19), &:nth-child(20)
        .valor
            -webkit-transform: rotate(90deg)

    &:nth-child(1)
        .valor
            -webkit-transform: rotate(137deg)

    &:nth-child(6)
        .valor
            -webkit-transform: rotate(226deg)

    &:nth-child(11)
        .valor
            -webkit-transform: rotate(315deg)

    &:nth-child(16)
        .valor
            -webkit-transform: rotate(45deg)

    &:nth-child(7)
        grid-column: 6
        grid-row: -6

    &:nth-child(8)
        grid-column: 6
        grid-row: -5

    &:nth-child(9)
        grid-column: 6
        grid-row: -4

    &:nth-child(10)
        grid-column: 6
        grid-row: -3

    &:nth-child(11)
        grid-column: 6
        grid-row: -2

    &:nth-child(12)
        grid-column: -3
        grid-row: -2

    &:nth-child(13)
        grid-column: -4
        grid-row: -2

    &:nth-child(14)
        grid-column: -5
        grid-row: -2

    &:nth-child(15)
        grid-column: -6
        grid-row: -2

    &:nth-child(16)
        grid-column: -7
        grid-row: -2

    &:nth-child(17)
        grid-column: 1
        grid-row: 5

    &:nth-child(18)
        grid-column: 1
        grid-row: 4

    &:nth-child(19)
        grid-column: 1
        grid-row: 3

    &:nth-child(21)
        grid-column: 2 / 6
        grid-row: 2 / 6
